In [ ]:
# 시리즈 간의 사칙 연산

import pandas as pd

st1 = pd.Series({'국어':100, '영어':80, '수학':90})
st2 = pd.Series({'국어':90, '영어':80, '수학':80})

add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round(st1 / st2, 2)
print(add, '\n')
print(sub, '\n')
print(mul, '\n')
print(div)

국어    190
영어    160
수학    170
dtype: int64

국어    10
영어     0
수학    10
dtype: int64

국어    9000
영어    6400
수학    7200
dtype: int64

국어    1.11
영어    1.00
수학    1.12
dtype: float64

국어    190
영어    160
수학    170
dtype: int64

In [ ]:
df = pd.concat([add,sub,mul,div])
df

국어     190.00
영어     160.00
수학     170.00
국어      10.00
영어       0.00
수학      10.00
국어    9000.00
영어    6400.00
수학    7200.00
국어       1.11
영어       1.00
수학       1.12
dtype: float64

In [ ]:
df = pd.concat([add,sub,mul,div], axis=1)

df

      0   1     2     3
국어  190  10  9000  1.11
영어  160   0  6400  1.00
수학  170  10  7200  1.12

In [ ]:
df = pd.concat([add,sub,mul,div], axis=1)

result = pd.DataFrame([add,sub,mul,div])
result

        국어      영어       수학
0   190.00   160.0   170.00
1    10.00     0.0    10.00
2  9000.00  6400.0  7200.00
3     1.11     1.0     1.12

In [ ]:
import numpy as np

st1 = pd.Series({'국어':np.nan,'영어':80, '수학':90})
st2 = pd.Series({'수학':80, '국어':90})
print(st1)
print()
print(st2)
add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round(st1 / st2, 2)
                 
result = pd.DataFrame([add,sub,mul,div], index=['덧셈', '뺄셈', '곱셈',' 나눗셈'])
result

국어     NaN
영어    80.0
수학    90.0
dtype: float64

수학    80
국어    90
dtype: int64

      국어       수학  영어
덧셈   NaN   170.00 NaN
뺄셈   NaN    10.00 NaN
곱셈   NaN  7200.00 NaN
 나눗셈 NaN     1.12 NaN

In [ ]:
# numpy의 arange(12) - 0~11까지의 배열을 만들어 줌
# arange - array + range의 줄임말

np.arange(12)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [ ]:
# numpy의 reshape()

np.arange(12).reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [ ]:
# reshape에 괄호 (())인가?


df1 = pd.DataFrame(np.arange(12.).reshape(3,4), columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape(4,5), columns=list('abcde'))

df2.loc[1,'b'] = np.nan
print(df1, '\n')
print(df2)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
# Null이나 NaN이면 Nan으로 처리된다. 계산은 안됨

df1 + df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [ ]:
# fill_value()
# Q. df2의 NaN 값을 0으로 대체 후 사칙연산을 수행하세요.
# df1에 df2를 더하는데, 모든 NaN을 0으로 채움

add_dat = df1.add(df2, fill_value=0)
sub_dat = df1.sub(df2, fill_value=0)
mul_dat = df1.mul(df2, fill_value=0)
div_dat = df1.div(df2, fill_value=0)

print(add_dat)
print(sub_dat)
print(mul_dat)
print(div_dat)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0
      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0   5.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0
      a     b      c      d    e
0   0.0   1.0    4.0    9.0  0.0
1  20.0   0.0   42.0   56.0  0.0
2  80.0  99.0  120.0  143.0  0.0
3   0.0   0.0    0.0    0.0  0.0
     a         b         c         d    e
0  NaN  1.000000  1.000000  1.000000  0.0
1  0.8       inf  0.857143  0.875000  0.0
2  0.8  0.818182  0.833333  0.846154  0.0
3  0.0  0.000000  0.000000  0.000000  0.0

#### 브로드캐스팅(Broadcasting)
- 아래의 ChatGPT의 말은 틀렸다
- 서로 크기가 다른 두 DataFrame간의 연산을 가능하게 해주는 기능입니다. 브로드캐스팅은 작은 DataFrame의 값이 반복적으로 복사되어 큰 DataFrame의 크기에 맞추어 연산
- NumPy 및 Pandas에서 사용되는 용어로, 서로 다른 모양(shape)의 배열을 연산하기 위해 배열의 차원을 임의로 확장하여 일치시키는 기능을 말합니다.
    - DataFrame과 Series 간 (DataFrame 간에는 안됨)
    - Array에서 등

- 2차원은 대괄호를 하나 더해줘야 함

In [ ]:
# .인데, type이 float으로 나옴

import numpy as np

arr = np.arange(12.).reshape(3,4)
print(type(arr[0,0]))
arr

<class 'numpy.float64'>

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [ ]:
arr[0]

array([0, 1, 2, 3])

In [ ]:
arr - arr[0]

array([[0, 0, 0, 0],
       [4, 4, 4, 4],
       [8, 8, 8, 8]])

In [ ]:
# DataFrame과 Series간 연산

df = pd.DataFrame(np.arange(12.).reshape(4,3), columns=list('bde'),
                  index = ['서울', '부산', '인천','대구'])
df

      b     d     e
서울  0.0   1.0   2.0
부산  3.0   4.0   5.0
인천  6.0   7.0   8.0
대구  9.0  10.0  11.0

In [ ]:
sr = df.iloc[0]
sr

b    0.0
d    1.0
e    2.0
Name: 서울, dtype: float64

In [ ]:
# 옆으로 돌아가는데, 뺄셈이 되네??

df - sr

      b    d    e
서울  0.0  0.0  0.0
부산  3.0  3.0  3.0
인천  6.0  6.0  6.0
대구  9.0  9.0  9.0

In [ ]:
# 함수 적용과 매핑
# randn은 표준정규분포에서 난수 생성 (평균이 0, 표준편차가 1인 정규분포임)
import pandas as pd

df = pd.DataFrame(np.random.randn(4,3), columns=list('bde'),
                  index = ['서울', '부산', '인천','대구'])
df

           b         d         e
서울  1.623708  0.027678 -0.973315
부산 -1.298908  1.225154 -0.677405
인천  1.268445 -0.342859  0.554932
대구  0.326502  1.548333 -1.028940

In [ ]:
np.abs(df)

           b         d         e
서울  1.623708  0.027678  0.973315
부산  1.298908  1.225154  0.677405
인천  1.268445  0.342859  0.554932
대구  0.326502  1.548333  1.028940

커스텀 함수(custom function)를 DataFrame에 적용하려면 map함수, apply함수, applymap함수를 사용
- map함수 : DataFrame 타입이 아니라, 반드시 Series 타입에서만 사용
- apply함수 : 커스텀 함수를 사용하기 위해 DataFrame에서 복수 개의 컬럼이 필요하다면, apply함수를 사용
- applymap함수 : DataFrame클래스의 함수이긴 하나, 위의 apply함수처럼 각 row(axis=1)나 각 column(axis=0)별로 
작동하는 함수가 아니라, 각 요소(element)별로 작동  
마치 선형대수에서 벡터에 스칼라를 연산하면, 벡터의 요소 하나하나에 해당 연산을 해주는 것처럼(elementwise) 
적용하는 DataFrame의 각 요소마다 커스텀 함수(반드시 Single vaule를 반환하는)를 수행한다고 보면 된다. 
applymap에 인자로 전달하는 커스텀함수가 Single value로부터 Single value를 반환한다는 점이 중요하다

* sum()
* sub()
* mul()
* div()
* abs()
* max()
* min()
* divmod()
* mean()

In [ ]:
# series의 최대값과 최소값의 차이를 계산
df = pd.DataFrame(np.random.randn(4,3), columns=list('bde'),
                  index = ['서울', '부산', '인천','대구'])
print(df)


f = lambda x:x.max() - x.min()

df.apply(f)

           b         d         e
서울 -0.131125  1.086013 -1.330089
부산  1.131766 -0.841474 -1.278094
인천 -0.259597  0.488487  0.941276
대구 -0.257711 -0.526024  1.885335

b    1.391364
d    1.927487
e    3.215424
dtype: float64

In [ ]:
# 각 행에 대해서 수행

df.apply(f, axis='columns')

서울    2.416102
부산    2.409860
인천    1.200873
대구    2.411360
dtype: float64

In [ ]:
# Q.적절한 사용자 함수 혹은 람다 함수를 생성해서 df에 그 함수를 적용한 결과를 출력하세요.

f = lambda x:x*x

df.apply(f)

               b         d           e
서울  8.739392e-08  1.934996    9.795907
부산  2.691872e+00  0.251376    7.120363
인천  2.062533e-05  0.003242    0.616220
대구  1.945655e-05  0.005862  159.627730

In [ ]:
f = lambda x: x.sum() / x.count()

a = np.abs(df).apply(f, axis = 1)
a

서울    0.853870
부산    0.648803
인천    0.226501
대구    1.290228
dtype: float64

In [ ]:
a= lambda x:(x.max() + x.min())/2
# df.apply(a, axis='index')
df.apply(a)

b    0.195700
d   -1.124008
e    0.556039
dtype: float64

In [ ]:
f = lambda x:x.mean()

df.apply(f)

b    0.021815
d   -0.821367
e    0.399627
dtype: float64

In [ ]:
f = lambda x:x.mean()

df.apply(f, axis=1)

서울    0.175601
부산    0.590840
인천   -0.413829
대구   -0.186382
dtype: float64

In [ ]:
# 여러값을 가진 series 변환

def f(x):
    return pd.Series([x.min(),x.max()], index=['min','max'])

df.apply(f)

            b         d         e
min -0.948814 -2.830743 -0.207806
max  1.340214  0.582726  1.319885

In [ ]:
# Q. 실수값을 문자열 포맷으로 변환(소수점 2자리)
# format = lambda x: x*x 이거는 apply, applymap 둘 다 되는듯

format = lambda x: '%.2f' %x
df.applymap(format)

        b     d      e
서울  -1.36  1.04  -0.94
부산   0.18  1.99  -0.79
인천  -0.70  1.48   1.56
대구  -1.86  0.32   0.14

In [ ]:
# map함수는 series에만 적용

df['e'].map(format)

서울    -0.94
부산    -0.79
인천     1.56
대구     0.14
Name: e, dtype: object