In [ ]:

suffix - 어떤걸 기준으로 합치느냐
on = suffix

In [ ]:
분포는 파생변수와 연관

배열
알고리즘은 수학
수학적 계산

2차원
3차원 - 실무적으로는 상관x, 이미지분석에서는 쓰이는데, 거의 안쓰임

deep러닝을 위한 수학

In [74]:
import seaborn as sns

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [255]:
grouped_age = titanic_df.groupby('age')    #이러면 같이 나이로 묶임
age_filter = grouped_age.filter(lambda x : x.age.mean() < 30)
# age_filter.tail(5)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [247]:
grouped_filter = grouped.agg()

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [244]:
def min_max(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(min_max)
agg_minmax

        survived  pclass    age  sibsp  parch      fare
class
First          1       0  79.08      3      4  512.3292
Second         1       0  69.33      3      3   73.5000
Third          1       0  73.58      8      6   69.5500