다시해보기
5 7 12 13 14 20

## 프로젝트 기반 빅데이터 서비스 솔루션 개발 전문과정

#### 교과목명 : 분석라이브러리 활용

- 평가일 : 22.1.21
- 성명 : 박주경
- 점수 : 70~75

### Q1. 표준정규분포 기반의 2행 3열 배열을 랜덤하게 생성하여 크기, 자료형, 차원을 출력하세요.

In [349]:
import numpy as np

a = np.random.randn(2,3)

print(a)
print(a.shape)    # 크기
print(a.dtype)    # 자료형
print(a.ndim)    # 차원

[[-0.44423283 -0.34518616 -0.88180055]
 [-0.44265324 -0.5409163  -1.32322737]]
(2, 3)
float64
2

### Q2. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [30]:
a = np.arange(0,10)
print(a,'\n')
print(a.reshape(2,5), '\n')
print(a.reshape(1,2,5))

[0 1 2 3 4 5 6 7 8 9]

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q3. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [48]:
a = np.arange(1,101)

index=[]
for i in a:
    if i%21 == 0:
        index.append(i)
    else:
        pass
print(index)

[21, 42, 63, 84]

### Q4. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [316]:
a = np.arange(30).reshape(3,2,5)
a.reshape(-1,)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

### Q5. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [324]:
arr2d = np.arange(1,10).reshape(3,3)
arr2d

print(arr2d[:2,2].tolist())
print(arr2d[:2,:2].tolist())
print(arr2d[:2].tolist())

[3, 6]
[[1, 2], [4, 5]]
[[1, 2, 3], [4, 5, 6]]

In [ ]:
# 답

a[[0,1],2]
a[[0,1],0:2]
a[[0,1],:]

### Q6. zeros_like, ones_like, full_like 함수 사용 예를 작성하세요.

In [96]:
a = np.arange(10).reshape(2,5)
z_like=np.zeros_like(a)
o_like=np.ones_like(a)
f_like=np.full_like(a, 777)
print(z_like,'\n')
print(o_like,'\n')
print(f_like)

[[0 0 0 0 0]
 [0 0 0 0 0]]

[[1 1 1 1 1]
 [1 1 1 1 1]]

[[777 777 777 777 777]
 [777 777 777 777 777]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.

In [352]:
np.random.seed(0)
a = np.random.randint(10,21,50).reshape(10,5)

np.savez('a')
np.load('a.npz')
print(a)

[[15 10 13 13 17]
 [19 13 15 12 14]
 [17 16 18 18 20]
 [11 16 17 17 18]
 [11 15 19 18 19]
 [14 13 10 13 15]
 [10 12 13 18 11]
 [13 13 13 17 10]
 [11 19 19 10 20]
 [14 17 13 12 17]]

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [124]:
import seaborn as sns
df = sns.load_dataset('titanic')

df_x = df.drop('survived',axis=1, inplace=True)

df.to_pickle('dataset/df_x.pkl')
df_x = pd.read_pickle('dataset/df_x.pkl')
df_x.head(5)

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [128]:
import seaborn as sns
df = sns.load_dataset('titanic')

df.deck.isnull().sum()

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [142]:
import seaborn as sns
df = sns.load_dataset('titanic')

print(df.isnull().sum())
df.isnull().sum().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [146]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [164]:
def age_category(age):
    cat=''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 60: cat = 'Adult'
    else: cat = 'Elderly'
    return cat

tdf1 = tdf.copy()

tdf1['cat_age'] = tdf1.age.apply(lambda age:age_category(age))
tdf1[['age','cat_age']]

      age  cat_age
0    22.0  Student
1    38.0    Adult
2    26.0    Adult
3    35.0    Adult
4    35.0    Adult
..    ...      ...
886  27.0    Adult
887  19.0  Student
888   NaN  Elderly
889  26.0    Adult
890  32.0    Adult

[891 rows x 2 columns]

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

In [356]:
df_org = df.copy()

def add(x,y):
    return 

tdf1['sc'] = tdf1[['sex', 'class']].apply(lambda x: add(x['sex'], x['class']), axis=1)
tdf1

     survived     sex   age   class  cat_age    sc
0           0    male  22.0   Third  Student  None
1           1  female  38.0   First    Adult  None
2           1  female  26.0   Third    Adult  None
3           1  female  35.0   First    Adult  None
4           0    male  35.0   Third    Adult  None
..        ...     ...   ...     ...      ...   ...
886         0    male  27.0  Second    Adult  None
887         1  female  19.0   First  Student  None
888         0  female   NaN   Third  Elderly  None
889         1    male  26.0   First    Adult  None
890         0    male  32.0   Third    Adult  None

[891 rows x 6 columns]

In [360]:
# <답>

tdf1['sc'] = tdf1[['sex','class']].agg('_'.join, axis=1)
tdf1.head()

   survived     sex   age  class  cat_age            sc
0         0    male  22.0  Third  Student    male_Third
1         1  female  38.0  First    Adult  female_First
2         1  female  26.0  Third    Adult  female_Third
3         1  female  35.0  First    Adult  female_First
4         0    male  35.0  Third    Adult    male_Third

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df3에 저장하고 출력
- df3에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df4 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [362]:
df1 = pd.read_excel('../dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('../dataset/stock valuation.xlsx', index_col='id')

In [363]:
df3 = df1.join(df2,lsuffix='1',rsuffix='2',how='inner')
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [366]:
# 답

df3.drop('name', axis=1, inplace=True)

df4 = df3[(df3['eps'] < 3000) | (df3['stock_name'] == '이마트')]
df4

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### Q14. 배열 a에 대하여 3차원 자리에 2차원을 2차원 자리에 1차원을 1차원 자리에 3차원을 넣어서 변환하여 출력하세요

-  np.arange 함수를 사용하여 0부터 5까지의 값을 갖는 1차원 배열을 생성합니다. 이후 reshape 함수를 사용하여 이 1차원 배열을 1행 2열 3깊이를 갖는 3차원 배열로 변환
- np.transpose 함수를 사용하여 배열의 차원을 변환합니다. 이 함수는 첫 번째 인자로 배열을, 두 번째 인자로 축 순서를 지정하는 튜플을 받습니다. 여기서는 (1,2,0)이라는 튜플을 전달하여, 원래 배열에서 1번째 축을 0번째 축으로, 2번째 축을 1번째 축으로, 0번째 축을 2번째 축으로 바꿉니다.
- y는 (2,3,1) 크기의 배열이 되며, 이는 원래 배열 a의 축 순서가 (1,2,0)으로 바뀐 결과입니다.

In [15]:
a = np.arange(6).reshape(1,2,3)
print(a,a.shape,'\n')

[[[0 1 2]
  [3 4 5]]] (1, 2, 3)

In [367]:
# 답
# 축 지정 튜플의 기본값은 (0,1,2) -> (1,2,0)으로 바꿈

a = np.arange(6).reshape(1,2,3)
print(a,a.shape,'\n')
print(np.arange(6).reshape(2,3,1),'\n')
y = np.transpose(a,(1,2,0))
print(y,y.shape)

[[[0 1 2]
  [3 4 5]]] (1, 2, 3)

[[[0]
  [1]
  [2]]

 [[3]
  [4]
  [5]]]

[[[0]
  [1]
  [2]]

 [[3]
  [4]
  [5]]] (2, 3, 1)

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 반올림하여 소수점 아래 둘째 자리까지 처음 5개행을 출력하세요.

In [186]:
# read_csv() 함수로 df 생성
import pandas as pd
auto_df = pd.read_csv('../dataset/auto-mpg.csv')
# 열 이름을 지정
auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
print(auto_df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite

In [188]:
# mile = 1: 0.425144

mpg_to_kpl = 0.425144
auto_df['kpl'] = auto_df.mpg * round(mpg_to_kpl, 2)
auto_df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.74
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.45
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.74
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.88
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.31

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [291]:
df = pd.read_csv('../dataset/stock-data.csv')
df.head()

df['Date'] = pd.to_datetime(df.Date)

df['Year'] = df.Date.dt.year
df['Month'] = df.Date.dt.month
df['Day'] = df.Date.dt.day

df.set_index('Year', inplace=True)
df.head()

           Date  Close  Start   High    Low  Volume  Month  Day
Year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [194]:
import seaborn as sns

df = sns.load_dataset('titanic')

df1 = df[['age','sex','class','fare','survived']]

df_group = df1.groupby('class')

print(df_group.mean())
df_group.max()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [197]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

grouped = df.groupby('class')
group3 = grouped.get_group('Third')
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

### Q19.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [348]:
import seaborn as sns

df = sns.load_dataset('titanic')

# 1-2번
df1 = df.drop(['class','alive','alone','embark_town','adult_male'], axis=1)
df2 = df1.dropna(axis=1, thresh=446)

# 3번
df2.age.replace(np.nan, df.age.mean(), inplace=True)

# 4번
print(df2[df.embarked.isna() == True])

print(df2.iloc[60]['embarked'])
print(df2.iloc[828]['embarked'])

df2.embarked.replace(np.nan, 'N', inplace=True)

df2.embarked[61] = 'C'
df2.embarked[829] = 'Q'

print(df2.iloc[61]['embarked'])
print(df2.iloc[829]['embarked'])

# 5번 sex, embarked, who
df2.sex.replace({'female':0, 'male':1}, inplace=True)
df2.embarked.replace({'S':0, 'C':1, 'Q':3}, inplace=True)
df2.who.replace({'man':0, 'woman':1, 'child':3}, inplace=True)
df2.info()

     survived  pclass     sex   age  sibsp  parch  fare embarked    who
61          1       1  female  38.0      0      0  80.0      NaN  woman
829         1       1  female  62.0      0      0  80.0      NaN  woman
C
Q
C
Q
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    int64
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  891 non-null    int64
 8   who       891 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 62.8 KB

C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.age.replace(np.nan, df.age.mean(), inplace=True)
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.embarked.replace(np.nan, 'N', inplace=True)
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.embarked[61] = 'C'
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.embarked[829] = 'Q'
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.sex.replace({'female':0, 'male':1}, inplace=True)
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.embarked.replace({'S':0, 'C':1, 'Q':3}, inplace=True)
C:\Users\h\AppData\Local\Temp\ipykernel_9916\1454697109.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.who.replace({'man':0, 'woman':1, 'child':3}, inplace=True)

In [368]:
# <답>
# ffill, bfill 등이 있음

df2.embarked.fillna(method='ffill', inplace=True)

ImportError: cannot import name 'LableEncoder' from 'sklearn.preprocessing' (C:\app\lib\site-packages\sklearn\preprocessing\__init__.py)

In [369]:
from sklearn.preprocessing import LableEncoder

features = ['sex','embarked']
for feature in features:
    le = Labelencoder()
    df2[feature] = le.fit_transform(df2[feature])
    
df2

ImportError: cannot import name 'LableEncoder' from 'sklearn.preprocessing' (C:\app\lib\site-packages\sklearn\preprocessing\__init__.py)

### Q20. 보스톤 주택가격 데이터를 탐색한 후 가장 중요한 독립변수 2개를 선정하고 그 이유를 시각화하여 설명하세요.

In [372]:
import warnings
warnings.filterwarnings('ignore')

from sklearn.datasets import load_boston
# boston 데이타셋 로드
boston = load_boston()

# boston 데이타셋 DataFrame 변환 
bostonDF = pd.DataFrame(boston.data , columns = boston.feature_names)

# boston dataset의 target array는 주택 가격임. 이를 PRICE 컬럼으로 DataFrame에 추가함. 
bostonDF['PRICE'] = boston.target
print('Boston 데이타셋 크기 :',bostonDF.shape)
bostonDF.head()

Boston 데이타셋 크기 : (506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [373]:
bostonDF.corr()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
ZN,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
INDUS,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
CHAS,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
NOX,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
RM,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
AGE,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
DIS,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
RAD,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
TAX,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
PTRATIO,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
B,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
LSTAT,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
PRICE,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000

In [377]:


fig, axs = plt.subplots(ncols=4, nrows=2, figsize=(16,8))
lm_features = ['RM','ZN','INDUS','NOX','AGE','PTRATIO','LSTAT','RAD']
for i, feature in enumerate(lm_features):
    row = int(i/4)    #그래프 4개가 0행, 다음 4개가 1행에 나오게 함
    col = i%4
    # seaborn의 regplot을 이용해 산점도와 선형 회귀 직선을 함께 표현
    sns.regplot(x=feature, y='PRICE', data=bostonDF, ax=axs[row][col])

NameError: name 'plt' is not defined